
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
:root{
    --primary-color-hue:352;
    --white-color-lightness--:95%;
    --light-color-lightness--:74%;
    --dark-color-lightness--:17%;
    --color-white:hsl(252,30%,var(--white-color-lightness--));
    --color-light:hsl(252,30%,var(--light-color-lightness--));
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(var(--primary-color-hue),75%,60%);
    --color-dark:hsl(252, 32%,var(--dark-color-lightness--) );
    
    --body-font:'Rubik',sans-serif;
    --h1-font-size:50px;
    --h2-font-size:40px;
    --h3-font-size:25px;
    --normal-font-size:20px;
    --small-font-size:13px;

}
 h1{
    font-size:  var(--h1-font-size);
    text-align: center;
    margin:50px;
    font-family: var(--body-font);
}
h2{
    font-size:  var(--h2-font-size);
    text-decoration: underline;

}
h3{
    font-size:  var(--h3-font-size);
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, #project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -17px;
    left: 50%;
    font-size: 20px;
    color: var(--color-primary);;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
   
}
.navbar.sticky{
    padding: 15px 0;
    background:var(--color-primary);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .logo a span {
    color: var(--color-primary)
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--color-primary);
   
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--color-primary);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
  .button i{
   color:white;
 height : 10px;
  width : 50px}
  
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("./images/back.png") no-repeat center;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--color-primary);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--color-primary);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--color-primary)s;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--color-primary);;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--color-primary);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-primary);;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, #project{
    color:#fff;
    background: #111;
}
.services .title::before,
#project .title::before{
    background: #fff;
}
.services .title::after,
#project .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--color-primary);;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--color-primary);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--color-primary);;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-primary);;
    transition: all 0.3s ease;
}
.container2{
    flex: 0 0 30%;
    margin-top: 4px;
}
.Technical-bars {
    width: 80%;
    margin-top: 55px;;
     }

.Technical-bars .bars{
   margin:14px 0px 10px 0px;
   font-size: 20px;
 }

 .Technical-bars .bars:last-child {
    margin-bottom: 0px;
 }
 .Technical-bars .bars:first-child{
    margin-top: 0px;
 }
 .Technical-bars .bars .info{
    margin:5px;
    display: flex;
    justify-content: space-between;
 }
 .Technical-bars .bars .info span{
    font-size: 20px;
    opacity: 0;
    animation: showtext .5s 1s  linear forwards;
 }
 
 .Technical-bars  .bars .progress-line {
       border-radius: 5px;
       position: relative;
       width: 100%;
       height: 8px;
       background-color: rgb(12, 62, 62);
       transform: scaleX(0);
       transform-origin: left;
       animation: ani 1s cubic-bezier(1,0,0.5,1) forwards;
     }
@keyframes ani {
    100%{
        transform: scaleX(1);
    }  
} 
.Technical-bars  .bars .progress-line span {
    
    border-radius: 5px;
    position: absolute;
    height: 100%;
    background-color:var(--color-primary);;
    width: 100%;
    transform: scaleX(0);
    transform-origin: left;
    animation: ani 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  .Technical-bars  .bars   .progress-line.html span{
        width:90%;
  }
  .Technical-bars  .bars   .progress-line.css span{
    width:85%;
}
.Technical-bars  .bars   .progress-line.js span{
    width:70%;
}
.Technical-bars  .bars   .progress-line.c span{
    width:80%;
}
.Technical-bars  .bars   .progress-line::after{
    position: absolute;
    padding: 1px 8px;
    
    border-radius: 10px;
    top: -20px;
    right: -20px;
    animation: showtext 1s 1s linear forwards;
    opacity: 0;
}
.Technical-bars  .bars   .progress-line.html::after{
    content: 97%;
}
.Technical-bars  .bars   .progress-line.css::after{
    content: 95%;
}
.Technical-bars  .bars   .progress-line.js::after{
    content: 90%;
}

.Technical-bars  .bars .progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border:5px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color: var(--color-primary);;
    top:-10px;
    right:0;
    animation: showtext .5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showtext {
    100%{
        opacity: 1;
    }
}
.skills .skills-content .left a:hover{
    color: var(--color-primary);;
    background: none;
}


/* teams section styling */
#project{
    background-color: #111;
}
#project h1{
    text-align: center;
    padding :7px;
    margin-top:70px;
    color: white;
    
 }
 #project  .title::after{
    content: "what i made";
}
.prot{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.row {
   
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    
}
.row img{
    
 
    display: block;
    transition: transform .5s;
    overflow: hidden;
}
.layer{
    
    width: 100%;
    height:0;
    background:linear-gradient(rgba(207, 183, 183, 0.1), var(--color-primary));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;;align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height .5s;
    color: white;
}
.layer p{
   line-height: 1.8;
   
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height:100%;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--color-primary);;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.image{
    display: flex;
}
.image a{
    margin:10px;
}
.image a:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--color-primary);;
  border: 2px solid var(--color-primary);;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--color-primary);;
  background: none;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--color-primary);;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .row{
        flex: 0 0 100%;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.customise-theme{
    
    background-color: rgba(227, 223, 223,0);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    text-align: center;
    font-size: var(--small-font-size);
    place-items: center;
    display: none;
    
}
.customise-theme .card1{
    background-color: var(--color-white);
    border-radius: 8px;
    padding: 3rem;
    width: 45%;
    max-width: 700px;
}


.customise-theme .font-size  {
    margin-top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: var(--color-light);
    border-radius: 35px;
}


.customise-theme .chose-size
{
    display: flex;
    height:.3rem;
    width:100%;
    margin:0 1rem;
    justify-content:space-between;
    align-items: center;
    background-color:var(--color-primary);
} 

.customise-theme .chose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: hsl(252,100%,90%);
    cursor: pointer;
  }
  .customise-theme .chose-size span.active{
    background-color: var(--color-white);
  }
  
  .customise-theme .color {
     display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 34, 98);
    border-radius: 35px;
    margin: 8px;
}
  .customise-theme .chose-color
{
    display: flex;
    height:.3rem;
    width:80%;
    justify-content:space-between;
    align-items: center;
    background-color: var(--color-light);
    margin: auto;
} 
  .customise-theme  .chose-color span{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 70%;
    background-color: var(--color-light);
    cursor: pointer;
  }
  .ca h5,h3{
    color: white;
  }
  .customise-theme  .chose-color span.active{
    border: 5px solid  white;
  } 
  .customise-theme  .chose-color span:nth-child(1){
   background-color: rgb(97, 27, 195)
  }
  .customise-theme  .chose-color span:nth-child(2){
    background-color: rgb(234, 220, 68);
  }
  .customise-theme  .chose-color span:nth-child(3){
    background-color: rgb(352, 18, 18);
  }
  .customise-theme  .chose-color span:nth-child(4){
    background-color: rgb(80, 155, 224);
  }
  .customise-theme .chose-color span.color-3-active{
    border: 5px solid rgb(137, 172, 80);
  }

  

 
  
  
  